
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1076 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.52 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[35massets/index-CH8-INcs.css  [39m[1m[2m  117.45 kB[22m[1m[22m[2m │ gzip:  18.28 kB[22m
[2mdist/[22m[36massets/index-B9ffajD6.js   [39m[1m[33m1,507.94 kB[39m[22m[2m │ gzip: 366.56 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 14.89s[39m
